<html lang="en">
  <head>
    <title>Help-Click 'O' Catchy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">
 </head>
<body>
 <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/bootstrap/bootstrap.css">
<div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(51, 42, 104);">
    </div>  
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="nav-header">
      <div style="font-weight: bold;color:#9900ff;font-size:30px;margin-right: 20px;margin-left:20px">
      Click 'O' Catchy</div> 
     <a href="home.html"><span style="color:#fe7f9f;font-size:20px;margin-right: 20px;margin-left:20px" >  Home  </span>  </a>
     <a href="login.html"><span style="color:#fe7f9f;font-size:20px;margin-right: 16px;margin-left:16px">Shop owner   </span></a>
     <a href="cu.html"><span style="color:#fe7f9f;font-size:20px;margin-right: 16px;margin-left:16px">Customer   </span></a>
     <a href="help.html"><span style="color:#fe7f9f;font-size:20px;margin-right: 16px;margin-left:16px" >Help  </span> </a>
     <a href="about.html"><span style="color:#fe7f9f;font-size:20px;margin-right: 16px;margin-left:16px">About us    </span></a>
    </div>
  </div>
</nav> 
<center><div class="row">
          <div class="col-md-12 mb-5">
            <div class="section-heading text-center">
              <h2> <span style="color:#ffffff">Any Queries?</span></h2>
            </div>
          </div>  
          <div class="col-md-7 mb-5 mb-md-0">
            <form action="" class="site-form">
              <h3 class="mb-5">Reach Us</h3>
              <div class="form-group">
                <input type="text" class="form-control px-3 py-4" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control px-3 py-4" placeholder="Your Email">
              </div>
              
              <div class="form-group mb-5">
                <textarea class="form-control px-3 py-4"cols="30" rows="10" placeholder="Write a Message"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" class="btn btn-primary  px-3 py-3" value="Send Message">
              </div>
            </form>
          </div>
</div>  </center>
</body>
</html>